<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<link href="/images/favicon.ico" rel="shortcut icon">
<style>
	/* 省略reset.css 以星號代替*/
	*{
		margin: 0;
		padding: 0;
		font-size: 16px;
	}
	li{
		list-style: none;
	}
	.text-hide{
		margin: 0;
	    font: 0/0 a;
	    color: transparent;
	    text-shadow: none;
	    background-color: transparent;
	    border: 0;
	}
	/* 共用置中 */
	.contInner{
		width: 100%;
		margin: 0 auto;
	}
	@media (min-width: 890px){
		.contInner{
			width: 80%;
		}
	}
	/* 共用文字設定 */
	*{
		font: 1em / 1.4em apple-system-font, "Helvetica Neue", Tahoma, "PingFang SC", "lantinghei sc", "Microsoft Yahei", sans-serif
	}
	a{
		color: #333;
		text-decoration: none
	}
	/* Header */
	.navBar{
		width: 100%;
		padding: 10px 0 5px;
		float: left;
		background: #000;
	}
	.menu{
		width: 20%;
		float: left;
		color: #fff;
	}
	.nav{
		height: 100vh;
		width: 80%;
	    position: fixed;
	    top: 0;	
	    z-index: 9; 
	    overflow: auto;   
	    background: #000;	    
	}
	.NavBrand{
		width: 80%;
		float: left;
	}
	.NavBrand .logo{
		height: 25px;
	}
	/* 首頁BN */
	.blb img{
		width: 100%;
	}
	.js-flexslider-carousel{
		float: left;
	}
	/* 熱門商品 */
	.hotBNList{
		/*width: calc((100% - 4%)/3);
		margin: 5px 0.5%;
		float: left;
		text-align: center;*/
	}
	.hotBNList img{
		width: 100%;
	}
	/* flexslider輪播 */
	.flexslider{
		float: left;
	}
	/* 商品分類 */
	.floor{
		width: 100%;
		margin: 50px 0;
	    float: left;
	    outline: 1px solid #949494;
	}
	.floorTitle{
	    padding: 5px;
	    font-size: 1.2em;
		text-align: center;
	    color: #fff;
	    background: #949494;	    
	}
	.floor .item{
		width: calc((100% - 4%)/2);
		margin: 5px 0.5%;
		float: left;
		text-align: center;
		
	}
	@media (min-width: 890px){
		.floor .item{
			width: calc((100% - 4%)/4);
			float: left;
		}
	}
	.floor .item img{
		width: 100%;
		transition: all 0.5s;
	}
	.floor .item:hover img{
		transform: scale(0.95);
	}
	.floor .floorList{
		float: left;
	}
	.floor .itemName{
		height: 20px;
		overflow: hidden;
	}
	/* 社群連結 */
	.social{
		width: 100%;
		margin-bottom: 15px;
		float: left;	    
	    text-align: center;
	}
	.social .social-a{
		padding: 10px;
	}
	.social img{
		width: 50px;
	}
	/* footer */
	footer{
		width: 100%;
		float: left;    
		text-align: center;
	}
</style>
</head>

<body>
<link href="css/flexslider.css" rel="stylesheet">
<div id="lsdv">
	
	<h1 class="text-hide">DIFIER官方購物網</h1>

	<!-- Header -->
	<header class="navBar" data-role="header">
		<!-- menu省略 -->
		<div class="menu">
			<div class="menuBtn">menu</div>
			<nav class="nav" style="display: none"><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容</P><P>我有很多內容10</P></nav>
		</div>
		<!-- /menu省略 -->
		<div class="NavBrand">
			<a href="#" title="EDIFIER官方購物網"><img src="https://shop.edifier.com.tw/images/logo.svg" arial-label="EDIFIER官方購物網" alt="EDIFIER官方購物網" class="logo"></a>
		</div>
		<!-- search省略 --><!-- /search省略 -->
	</header>
	<!-- /Header -->

	<main>
	    <!-- 首頁BN輪播 -->
	    <section itemprop="primaryImageOfPage" itemtype="http://schema.org/ImageObject">
	    	<h2 class="text-hide">首頁BN</h2>
	    	<figure class="flexslider blb">	
				  <div class="BLB-ring">
					  <ul class="slides">
					    <li data-thumb="http://www.eclife.com.tw/EDM/MALL/Tina/7/W830BT-3.jpg">
					      <a href="1" aria-label="首頁BN" itemprop="url">
					        <img class="" src="http://www.eclife.com.tw/EDM/MALL/Tina/7/W830BT-3.jpg" data-original="http://www.eclife.com.tw/EDM/MALL/Tina/7/W830BT-3.jpg" aria-label="首頁BN" alt="首頁BN" itemprop="image">
					      </a>
					    </li>
					    <li data-thumb="http://www.eclife.com.tw/EDM/MALL/Tina/7/W830BT-4.jpg">
					      <a href="1" aria-label="首頁BN" itemprop="url">
					        <img class="" src="http://www.eclife.com.tw/EDM/MALL/Tina/7/W830BT-4.jpg" data-original="http://www.eclife.com.tw/EDM/MALL/Tina/7/W830BT-4.jpg" aria-label="首頁BN" alt="首頁BN" itemprop="image">
					      </a>
					    </li>
					  </ul>
					</div>
			</figure>
		</section>
		<!-- /首頁BN輪播 -->
		

		<!-- 版面置中 -->
		<div class="contInner">
		
	        <!-- 熱門商品,省略手機輪播效果 -->
	        <section class="row hotBN" itemprop="primaryImageOfPage" itemtype="http://schema.org/ImageObject">
	        	<h2 class="text-hide">熱門商品</h2>
	        	<div class="js-flexslider-carousel">
				    <div class="flex-viewport" style="overflow: hidden;">
				        <ul class="slides hotBNList">
				            <li>
				                <a href="1" aria-label="熱門商品BN" itemprop="url">
				        			<img data-original="https://www.edifier.com.tw/upload/ad_list/d370096a79f487d492491ccadb88aacd.jpg" src="https://www.edifier.com.tw/upload/ad_list/d370096a79f487d492491ccadb88aacd.jpg" alt="EDIFIER R1800TIII 2.0聲道喇叭" title="EDIFIER R1800TIII 2.0聲道喇叭" aria-label="EDIFIER R1800TIII 2.0聲道喇叭" itemprop="image">
				        			<h3 class="">EDIFIER R1800TIII 2.0聲道喇叭</h3>
				        		</a>
				            </li>
				            <li>
				                <a href="1" aria-label="熱門商品BN" itemprop="url">
				        			<img data-original="https://www.edifier.com.tw/upload/ad_list/d370096a79f487d492491ccadb88aacd.jpg" src="https://www.edifier.com.tw/upload/ad_list/d370096a79f487d492491ccadb88aacd.jpg" alt="EDIFIER R1800TIII 2.0聲道喇叭" title="EDIFIER R1800TIII 2.0聲道喇叭" aria-label="EDIFIER R1800TIII 2.0聲道喇叭" itemprop="image">
				        			<h3 class="">EDIFIER R1800TIII 2.0聲道喇叭</h3>
				        		</a>
				            </li>
				            <li>
				                <a href="1" aria-label="熱門商品BN" itemprop="url">
				        			<img data-original="https://www.edifier.com.tw/upload/ad_list/d370096a79f487d492491ccadb88aacd.jpg" src="https://www.edifier.com.tw/upload/ad_list/d370096a79f487d492491ccadb88aacd.jpg" alt="EDIFIER R1800TIII 2.0聲道喇叭" title="EDIFIER R1800TIII 2.0聲道喇叭" aria-label="EDIFIER R1800TIII 2.0聲道喇叭" itemprop="image">
				        			<h3 class="">EDIFIER R1800TIII 2.0聲道喇叭</h3>
				        		</a>
				            </li>
				        </ul>
				    </div>
				</div>
	        </section>
	        <!-- 熱門商品 -->

	        <!-- 商品分類 -->
	        <section class="floor" itemscope="" itemtype="http://schema.org/Product">
	            <h2 class="floorTitle">商品分類</h2>
		        <ul class="floorList">
		            <li class="item">
		                <a href="/product/moreinfo.asp" itemprop="url">
		                    <img data-original="https://shop.edifier.com.tw/photo2011/prod_2018/4/F4212796-A.jpg" src="https://shop.edifier.com.tw/photo2011/prod_2018/4/F4212796-A.jpg" alt="EDIFIER R1800TIII 2.0聲道喇叭" title="EDIFIER R1800TIII 2.0聲道喇叭" aria-label="EDIFIER R1800TIII 2.0聲道喇叭" itemprop="image">
		                    <strong>全木質箱體結構</strong>
		                    <h3 class="itemName" itemprop="name">EDIFIER R1800TIII 2.0聲道喇叭字太長請隱藏</h3>
		                </a>
		            </li>
		            <li class="item">
		                <a href="/product/moreinfo.asp" itemprop="url">
		                    <img data-original="https://shop.edifier.com.tw/photo2011/prod_2018/4/F4212796-A.jpg" src="https://shop.edifier.com.tw/photo2011/prod_2018/4/F4212796-A.jpg" alt="EDIFIER R1800TIII 2.0聲道喇叭" title="EDIFIER R1800TIII 2.0聲道喇叭" aria-label="EDIFIER R1800TIII 2.0聲道喇叭" itemprop="image">
		                    <strong>全木質箱體結構</strong>
		                    <h3 class="itemName" itemprop="name">EDIFIER R1800TIII 2.0聲道喇叭</h3>
		                </a>
		            </li>
		            <li class="item">
		                <a href="/product/moreinfo.asp" itemprop="url">
		                    <img data-original="https://shop.edifier.com.tw/photo2011/prod_2018/4/F4212796-A.jpg" src="https://shop.edifier.com.tw/photo2011/prod_2018/4/F4212796-A.jpg" alt="EDIFIER R1800TIII 2.0聲道喇叭" title="EDIFIER R1800TIII 2.0聲道喇叭" aria-label="EDIFIER R1800TIII 2.0聲道喇叭" itemprop="image">
		                    <strong>全木質箱體結構</strong>
		                    <h3 class="itemName" itemprop="name">EDIFIER R1800TIII 2.0聲道喇叭</h3>
		                </a>
		            </li>
		            <li class="item">
		                <a href="/product/moreinfo.asp" itemprop="url">
		                    <img data-original="https://shop.edifier.com.tw/photo2011/prod_2018/4/F4212796-A.jpg" src="https://shop.edifier.com.tw/photo2011/prod_2018/4/F4212796-A.jpg" alt="EDIFIER R1800TIII 2.0聲道喇叭" title="EDIFIER R1800TIII 2.0聲道喇叭" aria-label="EDIFIER R1800TIII 2.0聲道喇叭" itemprop="image">
		                    <strong>全木質箱體結構</strong>
		                    <h3 class="itemName" itemprop="name">EDIFIER R1800TIII 2.0聲道喇叭</h3>
		                </a>
		            </li>
		        </ul>
	        </section>
	        <!-- /商品分類 -->


			<!-- 社群連結 -->
			<section class="social">
				<h2 class="text-hide">社群連結</h2>
				<a href="" title="FB" class="social-a">
					<img src="https://shop.edifier.com.tw/images/footer-icon1.svg" alt="">
				</a>
				<a href="" title="推特" class="social-a">
					<img src="https://shop.edifier.com.tw/images/footer-icon2.svg" alt="">
				</a>
				<a href="" title="YouTube" class="social-a">
					<img src="https://shop.edifier.com.tw/images/footer-icon3.svg" alt="">
				</a>
				<a href="" title="google+" class="social-a">
					<img src="https://shop.edifier.com.tw/images/footer-icon4.svg" alt="">
				</a>
			</section>
			<!-- /社群連結 -->

			<!-- Footer省略 -->				
			<footer>Copyright © 2019</footer>
			<!-- /Footer省略 -->

		</div>
        <!-- /版面置中 -->
	</main>
	        
	

</div>
<script src="js/jquery.min.js"></script>
<script>
<!--  漢堡選單建議 -->
$(".menuBtn").click(function () {
  $(".nav").css("display","block");
  $("html").css("overflow","hidden");
});
$(".nav").click(function () {
  $(".nav").css("display","none");
  $("html").css("overflow","");
});
<!--  /漢堡選單建議 -->
</script>


<script src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
function getTotalWidth() {
    var myWidth;
    if (typeof (window.innerWidth) == 'number') {
        myWidth = window.innerWidth - 20;
    } else {
        myWidth = document.documentElement.clientWidth - 20;
    }
    return myWidth;
}
<!-- flexslider輪播 -->
$(document).ready(function(){
  $('.flexslider').flexslider({
    animation: "fade",
    slideshowSpeed: 7000,
    animationSpeed: 1000,
    start: function(slider){
      $('body').removeClass('loading');
    }
  });
});
$(function () {
    var w = 0;
    if (getTotalWidth() > 1199) {
        w = 200;
    }else if (getTotalWidth() <= 700){
        w = 200;
    }
    else{
        w = 300;
    }
    $(".js-flexslider-carousel").flexslider({
        animation: "slide",
        animationLoop: false,
        touch: true,
        controlNav: false,
        directionNav: true,
        animationSpeed: 2000,
        itemWidth: w,
        itemMargin: 5,
        minItems: 1,
        maxItems: 6,
    });
});
<!-- /flexslider -->
</script>
</body>

</html>
