<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        input {
            padding: 5px;
            font-size: 18px;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .w5 {
            width: 50%;
            float: left;
        }

        .header {
            padding: 5px;
            font-size: 18px;
            text-align: center;
            background: #03a9f4;
            color: #fff;
        }

        table {
            width: 100%;
            margin-bottom: 100px;
        }

        tr:nth-child(even) {
            background: #efefef;
        }

        th,
        td {
            padding: 5px;
            line-height: 2.3em;
            text-align: left;
        }

        th {
            width: 35%;
            font-size: 14px;
        }

        td {
            font-size: 18px;
        }

        .red {
            color: orangered;
        }

        .footer {
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #fff;
            box-shadow: -1px -1px 10px 0 #9E9E9E;
        }

        .name {
            width: 50%;
            border: 0;
            text-align: center;
        }

        .btn {
            width: 50%;
            height: 50px;
            outline: 0;
            border: none;
            background: #03a9f4;
            color: #fff;
            font-size: 18px;
        }
    </style>

    <h1 class="header">海洋嘉年華〈〉保養紀錄</h1>
    <form>
        <table>
            <tr>
                <th>保養日期</th>
                <td><span id="data"></span></td>
            </tr>
            <tr>
                <th>工作紀錄</th>
                <td>
                    <textarea name="" id="seawaterInput" cols="30" rows="10" ></textarea></td>
            </tr>
            <tr>
                <th>臨時事項</th>
                <td> <textarea name="" id="medicationInput" cols="30" rows="10"></textarea></td>
            </tr>
         
            <tr>
                <th>交接建議</th>
                <td><input type="text" id="suggestionInput" placeholder="請輸入" /></td>
            </tr>
        </table>
        <div class="footer">
         
<input type="text" id="personnelInput" class="name" value="琪絜" placeholder="請輸入維護人員" />
            <input type="button" value="送 出" class="btn" onclick="SendScore(this.form)">
        </div>

    </form>


    <script type="text/javascript">
        document.getElementById("data").innerHTML = new Date().toDateString();

        function SendScore(formObj) {

           

            $.get("https://script.google.com/macros/s/AKfycbyYvfLypT1yo7lGDxVg1SAQiOMOz16xlsag_jhsQzAyhkOcw4kk/exec" , {



                "data": new Date().toDateString(),
                "seawater": document.getElementById("seawaterInput").value,
                "medication": document.getElementById("medicationInput").value,


                "personnel": document.getElementById("personnelInput").value,

            },

               function (data) {
    document.write("<a href='index.html'><h2> 回列表 </h2></a>"); 
    document.write("<a href='output.html'><h2> 看結果 </h2></a>"); 
    document.write("Result = " + data);
});
        }
    </script>
</body>

</html>

<!-- https://blog.maki0419.com/2015/06/google-database.html -->
